<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap">
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Services Page</a>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main class="services-main">
        <section class="services">
            <h2>My Services</h2>

            <div class="service-card">
                <h3>Software Development</h3>
                <p>I offer professional software development services at a rate of R100 per hour. My expertise includes the following languages:</p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>PHP</li>
                    <li>Java</li>
                    <li>MySQL</li>
                </ul>
            </div>
        </section>

        <section class="personal-card">
            <h2>About Me</h2>
            <div class="card-content">
                <img src="Picsart_23-02-15_17-06-48-109 (1).jpg" alt="Njabulo Kukame">
                <p>Hello, I'm Njabulo Kukame, a passionate Software Developer. With a wealth of experience in the field, I am dedicated to providing high-quality solutions for your software needs. Feel free to reach out for any inquiries or collaboration opportunities.</p>
                <p>Charge: R100 per hour</p>
            </div>
        </section>

        <section class="photo-collection">
            <h2>Photo Collection</h2>
                <div class="image-grid">
                    <img src="Pictute1.jpg" alt="Photo 1" class="enlarge-image">
                    <img src="Pictute2.jpg" alt="Photo 2" class="enlarge-image">
                    <img src="Pictute3.jpg" alt="Photo 3" class="enlarge-image">
                    <img src="Pictute4.jpg" alt="Photo 4" class="enlarge-image">
                    <img src="Pictute5.jpg" alt="Photo 5" class="enlarge-image">
                    <img src="Pictute6.jpg" alt="Photo 6" class="enlarge-image">
                </div>
        </section>

    </main>

    <footer class="footer">
        <p class="left">Njabulo Kukame</p>
        <p class="center">51HA2102842@myboston.co.za</p>
        <p class="right">51HA2102842</p>
    </footer>

    <script src="script.js" defer></script>

</body>
</html>
